{% block head %}
{% endblock head %}
{%  extends 'index1.html' %}
{% block content %}
<head>
    <title>Tutorial 1: Getting Started</title>
    <style>
        #cy {

            height:70%;
            margin-left:25%;
            margin-top: 5%;
            border: dashed;
            border: black;
        position: absolute;
        top: 0px;
        left: 0px;
        }
        #lol
        {
            width: 100%;
            height: 100%;
        }
        .ss{
            float: right;
            width: 100%;
        }


    </style>
    <script src="/static/graph/cytoscape.js"></script>
</head>

<body>
<main role="main" class="container">
    <div class="row mt-5">
        <div class="ss">
            <input type="text" name="nd_nd" value="" id="new_node">
            <button id="nodelist">Add Node</button>
            Source :
            <input type="text" name="Source" value="" id="src">
            Destinetion :
            <input type="text" name="destinetion" value="" id="dst">
            <button id="edgelist">Add Edge</button>
            <hr>
        </div>
        <div id="cy" class="col-md-7 shadow"></div>

    </div>
    <script>
      var cy = cytoscape({
        container: document.getElementById('cy'),
        style: [
    {
        selector: 'node',
        style: {
            shape: 'TRIANGLE',
            'background-color': 'red',
            label: 'data(id)',


        }

    },
            {
    selector: 'edge',
    style: {
        'width': 3,
        'line-color': '#000000',
        'target-arrow-color': '#000000',

    }
    }],
    layout: {
    name: 'breadthfirst'
},


          elements: [